# Newbe.Claptrap

src/: Directory.Build.props  Newbe.Claptrap.sln
src/Newbe.Claptrap.Attributes/: ActorAttribute.cs  ClaptrapAttribute.cs  MinionAttribute.cs
src/Newbe.Claptrap.Autofac/: ActorAssemblyProvider.cs  ActorFactory.cs  AutofacActorLifetimeScope.cs  AutofacDefaultStateDataFactory.cs  AutofacEventLifetimeScope.cs  AutofacHelper.cs  ClaptrapModule.cs  (+15 more)
src/Newbe.Claptrap.Demo/: DemoModule.cs  GrainActorIdentity.cs  GrainActorKind.cs  Newbe.Claptrap.Demo.csproj
src/Newbe.Claptrap.Demo/Impl/AccountImpl/: Account.EventMethods.cs  Account.cs  DefaultStateDataDataFactory.cs
src/Newbe.Claptrap.Demo/Impl/AccountImpl/Claptraps/: Account.EventMethods.cs  DefaultStateDataDataFactory.cs
src/Newbe.Claptrap.Demo/Impl/AccountImpl/EventMethods/AddBalanceImpl/: AddBalanceMethod.cs  IAddBalanceMethod.cs
src/Newbe.Claptrap.Demo/Impl/AccountImpl/EventMethods/LockImpl/: ILockMethod.cs  LockMethod.cs
src/Newbe.Claptrap.Demo/Impl/AccountImpl/EventMethods/TransferImpl/: ITransferMethod.cs  TransferMethod.cs
src/Newbe.Claptrap.Demo/Impl/AccountImpl/Minions/ActorFlow/: AccountMinion.cs  AccountMinionBalanceChangeEventHandler.cs
src/Newbe.Claptrap.Demo/Impl/AccountImpl/Minions/Database/: AccountMinion.cs  AccountMinionBalanceChangeEventHandler.cs
src/Newbe.Claptrap.Demo/Impl/AccountImpl/StateDataUpdaters/: BalanceChangeEventStateDataUpdater.cs  LockEventStateDataUpdater.cs
src/Newbe.Claptrap.StateStore.Memory/: MemoryStateStore.cs  Newbe.Claptrap.StateStore.Memory.csproj
(+95 files in other folders)
